using TechTalk.SpecFlow;
namespace SpaceBattle.Lib.Tests;

[Binding]
public class RotateCommandTest
{

   [Given(@"Дано космический корабль имеет угол наклона (.*) град к оси OX")]
   public void ДанУголНаклона(int angle)
   {

   }

   [Given(@"И имеет мгновенную угловую скорость (.*) град")]
   public void ДанаУгловаяСкорость(int rotateSpeed)
   {
        
   }

   [Given(@"И мгновенную угловую скорость невозможно определить")]
   {
    
   }

   [Given(@"И невозможно изменить угол наклона к оси OX космического корабля")]
   {

   }

   [When(@"Когда происходит вращение вокруг собственной оси")]
   {

   }

   [Then(@"Тогда угол наклона космического корабля к оси OX составляет (.*) град")]
   {

   }

   [Then(@"Тогда возникает ошибка Exception")]
   {

   }

}