Функция: Вектор
    
    Сценарий: Сложение векторов
        Дано вектор принимает на вход массив (1, 2)
        Когда происходит сложение с другим вектором (-1, -2)
        Тогда вектор равен массиву (0, 0)

    Сценарий: Вычитание векторов
        Дано вектор принимает на вход массив (1, 2)
        Когда происходит вычитание с другим вектором (1, 2)
        Тогда вектор не равен массиву (1, 2)

    Сценарий: Неизвестный вектор
        Дано массив на вход невозможно определить
        Когда происходит сложение с другим вектором (-1, -2)
        Тогда возникает ошибка Exception 

    Сценарий: Сложение с неизвестным вектором
        Дано вектор принимает на вход массив (1, 2)
        Когда происходит сложение с неизвестным вектором
        Тогда возникает ошибка Exception 
    
    Сценарий: HashCod
        Дано вектор принимает на вход массив (1, 2)
        Когда происходит сложение с другим вектором (-1, -2)
        Тогда HashCode не изменится

    Сценарий: Проверка на null
        Дано вектор принимает на вход массив (1, 2)
        Когда происходит сложение с null
        Тогда возникает ошибка NullReferenceException
